VITE_APPWRITE_PROJECT_ID = '656960b8c14283b7768c'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '6569793adda6f840bad5'
VITE_APPWRITE_DATABASE_ID = '656973e35af7705cae5e'
VITE_APPWRITE_USER_COLLECTION_ID = '65697445a928d1288470'
VITE_APPWRITE_POST_COLLECTION_ID = '656973f0a21692689c1b'
VITE_APPWRITE_SAVES_COLLECTION_ID = '656974112c47a6e3fb9d' 
